File: cosmos/ingestion/fortran_files/sedgem_box_archer1991_sedflx.f90


! *************************************************************************************************
! *** gaussj **************************************************************************************
! *************************************************************************************************
  
  SUBROUTINE gaussj(a,n,b,m)

    INTEGER,INTENT(in)::n,m
    REAL,INTENT(inout),DIMENSION(:,:)::a
    REAL,INTENT(inout),DIMENSION(:,:)::b

    INTEGER::i,j,k,l,ll,irow,icol
    INTEGER,DIMENSION(nmax)::indxr,indxc
    REAL::big,dum,pivinv
    REAL,DIMENSION(nmax)::ipiv
       
! numerical recipes, pages 28-29
    irow = 0
    icol = 0
    
    DO j=1,n
      ipiv(j)=0
    END DO
    DO i=1,n
      big=0.
      DO j=1,n
        IF(ipiv(j).NE.1) THEN
          DO k=1,n
            IF(ipiv(k).EQ.0) THEN
              IF(ABS(a(j,k)).ge.big) THEN
                big=ABS(a(j,k))
                irow=j
                icol=k
              ENDIF
            ELSE IF(ipiv(k).GT.1) THEN
              ipiv(k) = 1.0
              error_Archer = .TRUE.
            ENDIF
          END DO
        ENDIF
      END DO
      ipiv(icol)=ipiv(icol)+1
      IF(irow.NE.icol) THEN
        DO l=1,n
          dum=a(irow,l)
          a(irow,l)=a(icol,l)
          a(icol,l)=dum
        END DO
        DO l=1,m
          dum=b(irow,l)
          b(irow,l)=b(icol,l)
          b(icol,l)=dum
        END DO
      ENDIF
      indxr(i)=irow
      indxc(i)=icol
      IF(a(icol,icol).EQ.0.) then
         a(icol,icol) = 1.0
         error_Archer = .TRUE.
      end IF
      pivinv=1./a(icol,icol)
      a(icol,icol)=1.
      DO l=1,n
        a(icol,l)=a(icol,l)*pivinv
      END DO
      DO l=1,m
        b(icol,l)=b(icol,l)*pivinv
      END DO
      DO ll=1,n
        IF(ll.NE.icol) THEN
          dum=a(ll,icol)
          a(ll,icol)=0.
          DO l=1,n
            a(ll,l)=a(ll,l)-a(icol,l)*dum
          END DO
          DO l=1,m
            b(ll,l)=b(ll,l)-b(icol,l)*dum
          END DO
        ENDIF
      END DO
    END DO
    DO l=n,1,-1
      IF(indxr(l).NE.indxc(l)) THEN
        DO k=1,n
          dum=a(k,indxr(l))
          a(k,indxr(l))=a(k,indxc(l))
          a(k,indxc(l))=dum
        END DO
      ENDIF
    END DO
    
  END SUBROUTINE gaussj

File: Chapter2/gaussj.py
def gaussj(A,B):
    NMAX = 50
    IPIV = [0]*NMAX
    INDXR = [0]*NMAX
    INDXC = [0]*NMAX
    icol, irow = 0, 0
    
    for i in range(len(A)):
        big = 0
        for j in range(len(A)):
            if IPIV[j] != 1:
                for k in range(len(A)):
                    if IPIV[k] == 0:
                        if abs(A[j][k]) >= big:
                            big = abs(A[j][k])
                            irow = j
                            icol = k
                    elif IPIV[k] > 1:
                        print('Singular matrix')
        IPIV[icol] = IPIV[icol] + 1
        if irow != icol:
            for l in range(len(A)):
                dum = A[irow][l]
                A[irow][l] = A[icol][l]
                A[icol][l] = dum
            for l in range(len(B)):
                dum = B[irow][l]
                B[irow][l] = B[icol][l]
                B[icol][l] = dum
        
        INDXR[i] = irow
        INDXC[i] = icol
        if A[icol][icol] == 0:
            print('Singular matrix')
        PIVINV = 1/A[icol][icol]
        A[icol][icol] = 1
        
        for l in range(len(A)):
            A[icol][l] = A[icol][l]*PIVINV
            
        for l in range(len(A)):
            B[icol][l] = B[icol][l]*PIVINV
        
        for ll in range(len(A)):
            if ll != icol:
                dum = A[ll][icol]
                A[ll][icol] = 0
                for l in range(len(A)):
                    A[ll][l] = A[ll][l] - A[icol][l]*dum
                for l in range(len(B)):
                    B[ll][l] = B[ll][l] - B[icol][l]*dum
    for l in range(len(A)-1, -1, -1):
        if INDXR[l] != INDXC[l]:
            for k in range(len(A)):
                dum = A[k][INDXR[l]]
                A[k][INDXR[l]] = A[k][INDXC[l]]
                A[k][INDXC[l]] = dum
